this._s=this._s||{};(function(_){var window=this;
try{
_.hsw=_.w("rFNHyc",[_.Mg,_.Gp,_.tt,_.zt]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var RPw=new _.Iq(158520),SPw=function(a,b){return _.KPw(b,a.Xrc,a.state)},TPw=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.V0e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.lg("Dnz1jb",[],"data-ved")+_.kg(new _.L(RPw),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},UPw=function(a){return _.xu(()=>{const b=_.VD(new _.TD,_.UD(a));_.tf(document,_.WD,{Fn:b})})},VPw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Kf.jg(()=>a.Wc.Td(SPw,{state:b,Xrc:a.Xrc}),{Nf:_.yg(c.el(),3)});c.append(d)},WPw=function(a){const b=a.Fa("MV7cDd"),c=a.Kf.jg(()=>a.Wc.Td(TPw),{Nf:_.yg(b.el(),3)});b.append(c);a.Aa=!0},XPw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Ue:_.wg(c,b)})},YPw=function(a,b){a.state=b;VPw(a,b);a.Aa||b===
1||WPw(a);XPw(a,1)},$Pw=function(a){_.A(function*(){YPw(a,4);try{yield ZPw(a),YPw(a,5)}catch(b){YPw(a,6)}})},ZPw=function(a){return _.A(function*(){const b=_.$8i();yield a.Kd.Ac(_.b9i.getInstance(b))})},aQw=class extends _.cg{static Ra(){return{Lc:{Wc:_.kr},service:{Ee:_.ku,Hc:_.Bw,Sf:_.Fw}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=UPw(158818);this.Ea=UPw(158520);this.Wc=a.Lc.Wc;this.Kd=a.service.Ee;this.Wb=a.service.Hc;this.Kf=a.service.Sf;this.Xrc=_.Bg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Ue:_.wg(a.rb.el(),3)});this.Ea()}Ca(){XPw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:YPw(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{$Pw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;YPw(this,3);break;case 4:break;case 0:break;default:_.ib(a,"Unhandled enum case")}}};_.J(aQw.prototype,"vuShse",function(){return this.Ca});
_.J(aQw.prototype,"Gsg9zb",function(){return this.Da});_.J(aQw.prototype,"XiN8De",function(){return this.getState});_.Z(_.hsw,aQw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
