this._s=this._s||{};(function(_){var window=this;
try{
_.RGb=class{constructor(a){this.Pl=a}};
}catch(e){_._DumpException(e)}
try{
_.q("aLUfP");
var TGb;_.SGb=!1;TGb=function(){return _.pa()&&_.bd.aH()&&!navigator.userAgent.includes("GSA")};
_.Vo(_.b4a,class extends _.To{static Ra(){return{service:{window:_.Uo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Pl();this.Aa=window.orientation;this.oa=()=>{const b=this.Pl();var c=this.cMb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.RGb(b);try{d(c)}catch(e){_.fa(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.cMb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Pl(){if(TGb()){var a=_.sm(this.window);a=new _.hm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.pa()?TGb():this.window.visualViewport)?_.sm(this.window):new _.hm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}xc(){return _.SGb}cMb(){return"orientation"in window}});
_.SGb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
