<!DOCTYPE html>
<html>
    <head>
        <style>
           div a{
                color:red;
                text-decoration:underline;
            }
            nav a{
                color:blue;
                text-decoration:underline ;
            }
            ul li a{
                color:blueviolet;
            }
           [type="text"]{
            color:blue ;
        }
        [type="password"]{
            color:red;
        }  
        [height]
        {
            background:cyan;
        }      
        [div]{
            color:red;

        }   
        
        h1,h2,h3,h4,h5,h5{
            background: cyan;
            color:blue;
        }
        </style>

    </head>
    <body>

        <h1> demo on child selector</h1>
        <a  href="https://www.w3schools.com/c/c_intro.php"> goto page</a><br>
        <a href="https://app.joinsuperset.com/students">goto superset</a><br>
<div>
    <a  href="https://www.w3schools.com/c/c_intro.php"> goto page</a><br>
    <a href="https://app.joinsuperset.com/students">goto superset</a><br>

</div>
        <p>
            <a href="https://drive.google.com/drive"> goto drive</a> 
        </p>
<nav>
    <a href="https://drive.google.com/drive"> goto drive</a> 
</nav>
        <h2>demo on li </h2>
        <ul> 
            <li>
                <a href="https://drive.google.com/drive">drive</a>

            </li>
            <li>
                <a href="https://app.joinsuperset.com/students"> superset</a>

            </li>
            <a href="https://www.w3schools.com/c/c_intro.php">w3c</a>
        </ul>

    <h1> demo on apply selector</h1>


    <input type="text"><br>
    <input type="text"><br>
    <input type="password"> <br>
    <input type="password"><br>

<h2> red </h2>
<h2 height="30">Blue</h2>
<h2 height="40"> Green</h2>
<div height="30">Yellow</div>
<p height="40"> Black</p>
<p height="40">Cyan</p>


<h1> demo on  group selector</h1>
<h2> HTML</h2>
<h3> Css</h3>
<h4> Javascript</h4>
<h5> Angular</h5>
<h6> Bootstrap</h6>
<h3> Microservices</h3>
<h2> react</h2>





</body>
</html>